DITHER_ROOT=$(pwd)
DITHER_2D_USE_OPENGL=0
DITHER_2D_USE_COREGRAPHICS=1
DITHER_WIN_USE_X11=0
DITHER_WIN_USE_COCOA=1
DITHER_SND_USE_COREAUDIO=1
DITHER_SND_USE_PORTAUDIO=0
DITHER_SND_USE_MINIAUDIO=0
DITHER_IMGIO_USE_COREGRAPHICS=1
DITHER_IMGIO_USE_STBI=0
