DITHER_ROOT=$(pwd)
DITHER_2D_USE_OPENGL=0
DITHER_2D_USE_DIRECT2D=1
DITHER_2D_USE_COREGRAPHICS=0
DITHER_3D_USE_OPENGL=1
DITHER_WIN_USE_X11=0
DITHER_WIN_USE_COCOA=0
DITHER_WIN_USE_WINAPI=1
DITHER_SND_USE_COREAUDIO=0
DITHER_SND_USE_PORTAUDIO=0
DITHER_SND_USE_MINIAUDIO=0
DITHER_SND_USE_DIRECTSOUND=1
DITHER_IMGIO_USE_COREGRAPHICS=0
DITHER_IMGIO_USE_STBI=0
DITHER_IMGIO_USE_WIC=1
DITHER_VID_USE_AVFOUNDATION=0
DITHER_VID_USE_DIRECTSHOW=1